<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    tools:context="com.example.lutrh.pkm.layout.CameraActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_history"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_history"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_nama_hama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wereng"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_nama_latin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama latin"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/text_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usually found on rice plant's leaf" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
